{
    "name": "Samkuk.Tests.PlayMode",
    "rootNamespace": "Samkuk.Tests",
    "references": [
        "Samkuk.Runtime",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
